sum = 0

# Считываем 100 чисел и добавляем их к общей сумме
for _ in range(100): # Здесь символ подчеркивания _ используется для итерирования по диапазону 100 раз без использования значения самого элемента диапазона внутри цикла.
    number = int(input())
    sum += number

# Выводим общую сумму
print(sum)
